{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "Component": ["Components/*"],
      "Database": ["RealtimeDatabase/*"]
    }
  },
  "exclude": ["node_modules"]
}
